// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA67382C134BA160009DE4CB /* magic */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* magic */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* magic */,
		);
		breakpoints = (
			EA7415D2135475E900C69A4D /* CircleSwarm.cpp:61 */,
		);
		codeSenseManager = EA673852134BA17F009DE4CB /* Code sense */;
		executables = (
			EA67382C134BA160009DE4CB /* magic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					551,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325529776;
			PBXWorkspaceStateSaveDate = 325529776;
		};
		perUserProjectItems = {
			EA20B70013670A600038E922 /* PBXTextBookmark */ = EA20B70013670A600038E922 /* PBXTextBookmark */;
			EA20B70113670A600038E922 /* PBXTextBookmark */ = EA20B70113670A600038E922 /* PBXTextBookmark */;
			EA20B70213670A600038E922 /* PBXTextBookmark */ = EA20B70213670A600038E922 /* PBXTextBookmark */;
			EA20B70313670A600038E922 /* PBXTextBookmark */ = EA20B70313670A600038E922 /* PBXTextBookmark */;
			EA20BA9E1367315A0038E922 /* PBXTextBookmark */ = EA20BA9E1367315A0038E922 /* PBXTextBookmark */;
			EA20BA9F1367315A0038E922 /* PBXBookmark */ = EA20BA9F1367315A0038E922 /* PBXBookmark */;
			EA20BAA01367315A0038E922 /* PBXTextBookmark */ = EA20BAA01367315A0038E922 /* PBXTextBookmark */;
			EA59EBF41356F75E00AB4B38 /* PBXTextBookmark */ = EA59EBF41356F75E00AB4B38 /* PBXTextBookmark */;
			EA59EBF51356F75E00AB4B38 /* PBXTextBookmark */ = EA59EBF51356F75E00AB4B38 /* PBXTextBookmark */;
			EA7413741354539D00C69A4D /* PBXTextBookmark */ = EA7413741354539D00C69A4D /* PBXTextBookmark */;
			EA74139B135455A400C69A4D /* PBXTextBookmark */ = EA74139B135455A400C69A4D /* PBXTextBookmark */;
			EA7413C213545B0400C69A4D /* PBXTextBookmark */ = EA7413C213545B0400C69A4D /* PBXTextBookmark */;
			EA7416DF1354A38300C69A4D /* PBXTextBookmark */ = EA7416DF1354A38300C69A4D /* PBXTextBookmark */;
			EA7417561354ABD500C69A4D /* PBXTextBookmark */ = EA7417561354ABD500C69A4D /* PBXTextBookmark */;
			EA8659C11355FDD800BAA004 /* PBXTextBookmark */ = EA8659C11355FDD800BAA004 /* PBXTextBookmark */;
			EA8659C31355FDD800BAA004 /* PBXTextBookmark */ = EA8659C31355FDD800BAA004 /* PBXTextBookmark */;
			EA8659C41355FDD800BAA004 /* PBXTextBookmark */ = EA8659C41355FDD800BAA004 /* PBXTextBookmark */;
			EA8659C81355FDD800BAA004 /* PBXTextBookmark */ = EA8659C81355FDD800BAA004 /* PBXTextBookmark */;
			EA8659F61356065F00BAA004 /* PBXTextBookmark */ = EA8659F61356065F00BAA004 /* PBXTextBookmark */;
			EA865A2513560AC700BAA004 /* PBXTextBookmark */ = EA865A2513560AC700BAA004 /* PBXTextBookmark */;
			EA865A2813560AC700BAA004 /* PBXTextBookmark */ = EA865A2813560AC700BAA004 /* PBXTextBookmark */;
			EACD78C31357121200803D49 /* PBXTextBookmark */ = EACD78C31357121200803D49 /* PBXTextBookmark */;
			EACD790A13572E1C00803D49 /* PBXTextBookmark */ = EACD790A13572E1C00803D49 /* PBXTextBookmark */;
			EAD6E1AB135333C100075A87 /* PBXTextBookmark */ = EAD6E1AB135333C100075A87 /* PBXTextBookmark */;
			EAD6E232135334E400075A87 /* PBXTextBookmark */ = EAD6E232135334E400075A87 /* PBXTextBookmark */;
			EAD6E3BF1353393A00075A87 /* PlistBookmark */ = EAD6E3BF1353393A00075A87 /* PlistBookmark */;
			EAD6E5B81353461200075A87 /* PBXTextBookmark */ = EAD6E5B81353461200075A87 /* PBXTextBookmark */;
		};
		sourceControlManager = EA673851134BA17F009DE4CB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* magic */ = {
		activeExec = 0;
		executables = (
			EA67382C134BA160009DE4CB /* magic */,
		);
	};
	EA20B5C3136705160038E922 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	EA20B5DE136705160038E922 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5278}}";
			sepNavSelRange = "{6025, 0}";
			sepNavVisRange = "{5480, 1215}";
		};
	};
	EA20B606136705160038E922 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	EA20B635136705160038E922 /* ofxTuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	EA20B636136705160038E922 /* ofxTuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	EA20B70013670A600038E922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E370135338F300075A87 /* Apps.cpp */;
		name = "Apps.cpp: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	EA20B70113670A600038E922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA20B5C3136705160038E922 /* .gitignore */;
		name = ".gitignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	EA20B70213670A600038E922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA20B606136705160038E922 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	EA20B70313670A600038E922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA20B635136705160038E922 /* ofxTuioClient.cpp */;
		name = "ofxTuioClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	EA20BA89136730DC0038E922 /* Reactickle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 665}";
		};
	};
	EA20BA9E1367315A0038E922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA20B636136705160038E922 /* ofxTuioClient.h */;
		name = "ofxTuioClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	EA20BA9F1367315A0038E922 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA20BA89136730DC0038E922 /* Reactickle.h */;
	};
	EA20BAA01367315A0038E922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA20BA89136730DC0038E922 /* Reactickle.h */;
		name = "Reactickle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 150;
	};
	EA59EBF41356F75E00AB4B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E384135338F300075A87 /* TuioKinect.h */;
		name = "TuioKinect.h: 38";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 864;
		vrLoc = 836;
	};
	EA59EBF51356F75E00AB4B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E383135338F300075A87 /* TuioKinect.cpp */;
		name = "TuioKinect.cpp: 83";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3966;
	};
	EA67382C134BA160009DE4CB /* magic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = magic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA673851134BA17F009DE4CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA673852134BA17F009DE4CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA67388D134BA425009DE4CB /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Work/openFrameworks/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	EA7413741354539D00C69A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E376135338F300075A87 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	EA74139B135455A400C69A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA74139C135455A400C69A4D /* ofImage.h */;
		name = "ofImage.h: 86";
		rLen = 51;
		rLoc = 2760;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2207;
	};
	EA74139C135455A400C69A4D /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Work/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	EA7413B61354590100C69A4D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Work/cocacola/ProjectDonk/apps/addonsExamples/ofxTuioWrapperExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	EA7413C213545B0400C69A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7413B61354590100C69A4D /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 334;
		rLoc = 327;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	EA74141A135462F300C69A4D /* CircleSwarm.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CircleSwarm.cpp;
		path = /Work/openFrameworks/apps/MulticolouredMagic/magic/src/magic/CircleSwarm/CircleSwarm.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2418}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{219, 762}";
		};
	};
	EA7415D2135475E900C69A4D /* CircleSwarm.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA74141A135462F300C69A4D /* CircleSwarm.cpp */;
		functionName = "CircleSwarm::update()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = magicDebug;
		modificationTime = 324302314.6813871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA7416DF1354A38300C69A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E15E1353336400075A87 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 48;
		rLoc = 270;
		rType = 0;
		vrLen = 2371;
		vrLoc = 2790;
	};
	EA7417561354ABD500C69A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E15D1353336400075A87 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 202";
		rLen = 0;
		rLoc = 7603;
		rType = 0;
		vrLen = 1663;
		vrLoc = 6970;
	};
	EA8659C11355FDD800BAA004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E378135338F300075A87 /* 01JGLCircleGetsBigger.h */;
		name = "01JGLCircleGetsBigger.h: 57";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2762;
	};
	EA8659C31355FDD800BAA004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E37A135338F300075A87 /* 03JGLColourChangeOnNoise.h */;
		name = "03JGLColourChangeOnNoise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 169;
	};
	EA8659C41355FDD800BAA004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E37B135338F300075A87 /* AudioBalloonApp.h */;
		name = "AudioBalloonApp.h: 66";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1009;
	};
	EA8659C81355FDD800BAA004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8659C91355FDD800BAA004 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 480;
		rLoc = 1589;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1116;
	};
	EA8659C91355FDD800BAA004 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Work/snowboard/oF/openframeworks-openFrameworks-7735968/apps/snowboard-d02574f0f04c/Snowboard/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	EA8659F61356065F00BAA004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8659F71356065F00BAA004 /* util.h */;
		name = "util.h: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	EA8659F71356065F00BAA004 /* util.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = util.h;
		path = "/Work/snowboard/oF/openframeworks-openFrameworks-7735968/addons/mareklib/util/util.h";
		sourceTree = "<absolute>";
	};
	EA8659F91356065F00BAA004 /* util.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = util.cpp;
		path = "/Work/snowboard/oF/openframeworks-openFrameworks-7735968/addons/mareklib/util/util.cpp";
		sourceTree = "<absolute>";
	};
	EA865A2513560AC700BAA004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8659F91356065F00BAA004 /* util.cpp */;
		name = "util.cpp: 5";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	EA865A2813560AC700BAA004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E1611353336400075A87 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 498";
		rLen = 74;
		rLoc = 14773;
		rType = 0;
		vrLen = 1319;
		vrLoc = 14024;
	};
	EACD78C31357121200803D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E37C135338F300075A87 /* ClapBang.h */;
		name = "ClapBang.h: 43";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1588;
	};
	EACD790A13572E1C00803D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E379135338F300075A87 /* 02JGLGridOfSquaresToCircles.h */;
		name = "02JGLGridOfSquaresToCircles.h: 69";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 967;
		vrLoc = 169;
	};
	EAD6E0C71353336400075A87 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1092}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2398, 1015}";
		};
	};
	EAD6E15A1353336400075A87 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 884}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1817}";
			sepNavWindowFrame = "{{15, 4}, {1112, 874}}";
		};
	};
	EAD6E15D1353336400075A87 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4888}}";
			sepNavSelRange = "{7603, 0}";
			sepNavVisRange = "{6970, 1663}";
		};
	};
	EAD6E15E1353336400075A87 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1989}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{2790, 2371}";
		};
	};
	EAD6E1611353336400075A87 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9698}}";
			sepNavSelRange = "{14773, 74}";
			sepNavVisRange = "{14024, 1319}";
		};
	};
	EAD6E1AB135333C100075A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA67388D134BA425009DE4CB /* glew.h */;
		name = "glew.h: 990";
		rLen = 0;
		rLoc = 37840;
		rType = 0;
		vrLen = 2810;
		vrLoc = 36607;
	};
	EAD6E232135334E400075A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E0C71353336400075A87 /* cv.h */;
		name = "cv.h: 63";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1994;
	};
	EAD6E370135338F300075A87 /* Apps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 468}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	EAD6E376135338F300075A87 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 459}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	EAD6E378135338F300075A87 /* 01JGLCircleGetsBigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2171}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{20, 609}";
		};
	};
	EAD6E379135338F300075A87 /* 02JGLGridOfSquaresToCircles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{169, 967}";
			sepNavWindowFrame = "{{15, 4}, {1112, 874}}";
		};
	};
	EAD6E37A135338F300075A87 /* 03JGLColourChangeOnNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{169, 1158}";
		};
	};
	EAD6E37B135338F300075A87 /* AudioBalloonApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1833}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{1259, 606}";
		};
	};
	EAD6E37C135338F300075A87 /* ClapBang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2249}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{1588, 1354}";
		};
	};
	EAD6E383135338F300075A87 /* TuioKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2353}}";
			sepNavSelRange = "{2527, 0}";
			sepNavVisRange = "{3966, 1348}";
			sepNavWindowFrame = "{{15, 4}, {1112, 874}}";
		};
	};
	EAD6E384135338F300075A87 /* TuioKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 910}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{836, 864}";
			sepNavWindowFrame = "{{15, 4}, {1112, 874}}";
		};
	};
	EAD6E3BF1353393A00075A87 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Work/openFrameworks/apps/MulticolouredMagic/magic/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EAD6E5B81353461200075A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD6E5B91353461200075A87 /* ofMath.cpp */;
		name = "ofMath.cpp: 88";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1637;
	};
	EAD6E5B91353461200075A87 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = /Work/openFrameworks/libs/openFrameworks/math/ofMath.cpp;
		sourceTree = "<absolute>";
	};
}
